{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/join.jpg') }})">
            <div class="overlay"></div>
            <div class="container>
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Log In</h1>
                            <br>   
                                <form method='POST' action='/'>
                                {{form.hidden_tag()}}
                                {{form.username}}
                                <br>
                                <br>
                                {{form.password}}
                                <br>
                                <br>
                                {{form.submit}}
                                </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">

        </div>
        <hr />
{% endblock %}